{
    "name": "flextrack",
    "version": "1.0.0",
    "scripts": {
        "build": "npm run clean && npm ci && npm run compile",
        "start": "concurrently \"npm run setup-backend\" \"npm run start-frontend\"",
        "start-frontend": "cd flextrack && npm start",
        "setup-backend": "cd backend && npm run schema:reset && npm start",
        "start:prod": "cd flextrack && npm run build && cd ../backend && npm run start"
    },
    "engines": {
        "node": "^18.17.0 || >=20.5.0",
        "npm": "10.2.0"
    },
    "dependencies": {
        "concurrently": "^6.0.0",
        "react": "^17.0.2",
        "react-dom": "^17.0.2",
        "react-scripts": "5.0.1"
    },
    "devDependencies": {
        "@babel/plugin-proposal-private-property-in-object": "^7.14.5"
    }
}