{
    "name": "flextrack",
    "version": "1.0.0",
    "scripts": {
        "start": "concurrently \"npm run setup-backend\" \"npm run start-frontend\"",
        "start-frontend": "cd flextrack && npm start",
        "setup-backend": "cd backend && npm run schema:reset && npm start",
        "start:prod": "cd flextrack && npm run build && cd ../backend && npm run start"
    },
    "engines": {
        "node": "^18.17.0 || >=20.5.0",
        "npm": "10.2.0"
    },
    "dependencies": {
        "concurrently": "^6.0.0"
    }
}